<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <link rel="stylesheet" href="./Css/reset.css">
    <link rel="stylesheet" href="./Css/style1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
             Pat Salmon Cookies
        </h1>

        <ul>
            <li>location:
                <ol>
                    <li>Saeetle</li>
                    <li>Dubai</li>
                    <li>paris</li>
                    <li>Tokyo</li>
                    <li>Lami</li>
                </ol>
            </li>
            <li>contact information:
                <ol>
                    <li>patcookie@info.com</li>
                    <li>0009653523</li>
                </ol>
            </li>
            <li>open from 6am to 4am</li>
        </ul>
    </header>
    <main>


<!-- slideshow -->

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/7 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="https://github.com/LTUC/amman-201d19/blob/master/class-08/lab-b/assets/chinook.jpg?raw=true" style="width:1000px;height:500px;">
  <div class="text">salmoon 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="https://github.com/LTUC/amman-201d19/blob/master/class-08/lab-b/assets/cutter.jpeg?raw=true" style="width:1000px;height:500px;">
  <div class="text">Salmoon 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="https://github.com/LTUC/amman-201d19/blob/master/class-08/lab-b/assets/family.jpg?raw=true" style="width:1000px;height:500px;">
  <div class="text">Salmoon Three</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="https://github.com/LTUC/amman-201d19/blob/master/class-08/lab-b/assets/fish.jpg?raw=true" style="width:1000px;height:500px;">
    <div class="text">Salmoon four</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="https://github.com/LTUC/amman-201d19/blob/master/class-08/lab-b/assets/frosted-cookie.jpg?raw=true" style="width:1000px;height:500px;">
    <div class="text">Salmoon five</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6/ 7</div>
    <img src="https://github.com/LTUC/amman-201d19/blob/master/class-08/lab-b/assets/salmon.png?raw=true" style="width:1000px;height:500px;">
    <div class="text">Salmoon six</div>
  </div>

  
  <div class="mySlides fade">
    <div class="numbertext">6/ 7</div>
    <img src="https://github.com/LTUC/amman-201d19/blob/master/class-08/lab-b/assets/shirt.jpg?raw=true" style="width:1000px;height:500px;">
    <div class="text">Salmoon seven</div>
  </div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 



<div>
    <button onclick="window.location.href='indexdata.html';">
        Sales Data
      </button>
    
</div>

    </main>
    <footer>
        &copy; Dania
        &copy; slider from W3school
    </footer>
  
</body>
</html>